	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -1592
	call	__frameset
	ld	bc, -1542
	lea	iy, ix
	add	iy, bc
	ld.sis	hl, 156
	ld	de, 200
	lea	bc, iy + 6
	ld	(ix - 3), de
	push	ix
	ld	de, -1576
	add	ix, de
	ld	(ix), bc
	pop	ix
	lea	bc, iy
	push	ix
	ld	de, -1585
	add	ix, de
	ld	(ix), bc
	pop	ix
	ld	(iy), l
	ld	(iy + 1), h
	ld	(iy + 2), -24
	ld	bc, -1545
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	ld	de, (ix - 3)
	ld	(iy + 3), de
	ld	iy, -851900
	ld	hl, (iy)
	ld	a, (iy + 3)
	push	hl
	call	_srand
	pop	hl
	ld	hl, 39
	push	hl
	call	_gfx_Begin
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 16
	push	hl
	ld	hl, _zombie_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, _font
	push	hl
	call	_gfx_SetFontData
	pop	hl
	ld	hl, _font_spacing
	push	hl
	call	_gfx_SetFontSpacing
	pop	hl
	ld	hl, 6
	push	hl
	call	_gfx_SetFontHeight
	pop	hl
	call	_rand
	ld	bc, 2
	call	__irems
	ld	de, -1557
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	call	_rand
	ld	bc, 310
	call	__irems
	ld	de, -1554
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	call	_rand
	ld	bc, 230
	call	__irems
	ld	de, -1560
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	ld	de, 1530
	or	a, a
	sbc	hl, hl
	push	hl
	pop	iy
BB0_1:
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jq	z, BB0_3
	ld	bc, -1548
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	call	_rand
	ld	bc, 310
	call	__irems
	ld.sis	de, 2
	add.sis	hl, de
	ld	(ix - 3), bc
	ld	bc, -1548
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	push	ix
	ld	bc, -1576
	add	ix, bc
	ld	iy, (ix)
	pop	ix
	add	iy, de
	push	ix
	ld	de, -1551
	add	ix, de
	ld	(ix), iy
	pop	ix
	ld	(iy), l
	ld	(iy + 1), h
	ld	bc, (ix - 3)
	call	_rand
	ld	bc, 230
	call	__irems
	ld	a, l
	add	a, 2
	ld	de, -1551
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	ld	(iy + 2), a
	ld	hl, 0
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	(iy + 3), hl
	ld	de, 6
	ld	(ix - 3), bc
	ld	bc, -1548
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	add	iy, de
	ld	de, 1530
	ld	bc, (ix - 3)
	jq	BB0_1
BB0_3:
	ld	bc, -1557
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	a, l
	add	a, 3
	ld	bc, -1548
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	ld.sis	de, 2
	ld	bc, -1554
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	add.sis	hl, de
	push	ix
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	bc, -1560
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	a, l
	add	a, 2
	ld	l, a
	push	ix
	ld	bc, -1573
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	bc, -1545
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1585
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	ld	(iy + 9), hl
	ld	hl, -851900
	push	hl
	pop	iy
	ld	de, (iy)
	ld	a, (iy + 3)
	ld	bc, -1576
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 2
	ld	bc, -1582
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	a, 1
	ld	bc, -1560
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	ld.sis	hl, 0
	push	ix
	ld	bc, -1579
	add	ix, bc
	ld	(ix), hl
	pop	ix
	xor	a, a
	ld	bc, -1589
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
BB0_4:
	ld	bc, -1551
	lea	hl, ix
	add	hl, bc
	ld	(hl), de
	call	_kb_Scan
	ld	hl, -851900
	push	hl
	pop	iy
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	bc, -1569
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	push	ix
	ld	bc, -1551
	add	ix, bc
	ld	de, (ix)
	pop	ix
	or	a, a
	sbc	hl, de
	push	ix
	ld	bc, -1563
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	hl, 6
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 5
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 9
	push	hl
	ld	hl, 204
	push	hl
	ld	hl, 3
	push	hl
	ld	hl, 58
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	bc, -1545
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	de, (iy + 3)
	push	de
	pop	hl
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	m, BB0_10
	ld	hl, 5
	push	hl
	push	de
	push	hl
	ld	hl, 60
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 7
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	bc, -1545
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	hl, (iy + 3)
	push	hl
	ld	hl, 5
	push	hl
	ld	hl, 60
	push	hl
	call	_gfx_HorizLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	bc, -1545
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	hl, (iy + 3)
	ld	de, 2
	push	de
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, 60
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	bc, -1545
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -1589
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
	and	a, 1
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_10
	ld	bc, -1563
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_10
	ld	hl, (iy + 3)
	lea	bc, iy
	push	hl
	pop	iy
	ld	de, -4
	add	iy, de
	ld	de, 4
	or	a, a
	sbc	hl, de
	call	__setflag
	lea	hl, iy
	jq	p, BB0_9
	ld	iy, 0
	lea	hl, iy
BB0_9:
	push	bc
	pop	iy
	ld	(iy + 3), hl
BB0_10:
	ld	hl, (iy)
	ld	a, (iy + 2)
	ld	e, a
	push	de
	push	hl
	call	_drawPlayer
	pop	hl
	pop	hl
	ld	bc, -1573
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -1554
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_drawHealthPack
	pop	hl
	pop	hl
	ld	hl, 5
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 6
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 6
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ld	hl, 226
	push	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	bc, -1579
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	ld	de, 3
	push	de
	push	hl
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	bc, 0
	ld	(ix - 3), bc
	ld	bc, -1560
	lea	hl, ix
	add	hl, bc
	ld	e, (hl)
	ld	bc, (ix - 3)
	ld	c, e
	ld	(ix - 3), de
	ld	de, -1582
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	push	ix
	ld	de, -1588
	add	ix, de
	ld	(ix), bc
	pop	ix
	ld	de, (ix - 3)
BB0_11:
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_50
	ld	hl, (iy + 1)
	ld	(ix - 3), bc
	push	ix
	ld	bc, -1557
	add	ix, bc
	ld	(ix), hl
	pop	ix
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	bc, (ix - 3)
	jq	z, BB0_49
	ld	de, -1592
	lea	hl, ix
	add	hl, de
	ld	(hl), bc
	ld	de, (iy - 2)
	push	ix
	ld	bc, -1551
	add	ix, bc
	ld	(ix), de
	pop	ix
	push	ix
	ld	bc, -1566
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	a, (iy)
	ld	bc, -1570
	lea	iy, ix
	add	iy, bc
	ld	(iy), a
	ld	l, a
	push	hl
	push	de
	call	_drawZombie
	ld	de, -1551
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	pop	hl
	pop	hl
	ld	de, -1557
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	de, (hl)
	ld	l, c
	ld	h, b
	or	a, a
	sbc.sis	hl, de
	jq	nc, BB0_17
	call	_rand
	ld	bc, 1
	call	__iand
	ld	a, l
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	z, BB0_16
	ld	de, -1570
	lea	hl, ix
	add	hl, de
	ld	a, (hl)
	ld	de, -1551
	lea	iy, ix
	add	iy, de
	ld	bc, (iy)
	jq	BB0_18
BB0_16:
	ld.sis	de, 2
	ld	bc, -1551
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add.sis	hl, de
	ld	de, -1566
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	(iy - 2), l
	ld	(iy - 1), h
	push	hl
	pop	bc
BB0_17:
	ld	de, -1570
	lea	hl, ix
	add	hl, de
	ld	a, (hl)
BB0_18:
	ld	de, -1557
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	hl, (hl)
	ld	e, c
	ld	d, b
	or	a, a
	sbc.sis	hl, de
	jq	nc, BB0_19
	ld	de, -1551
	lea	hl, ix
	add	hl, de
	ld	(hl), bc
	call	_rand
	ld	de, -1551
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	bc, 1
	call	__iand
	ld	a, l
	ld	l, 1
	xor	a, l
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	de, -2
	add.sis	hl, de
	bit	0, a
	jq	nz, BB0_22
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
BB0_22:
	lea	bc, iy
	ld	(ix - 3), bc
	ld	bc, -1570
	lea	hl, ix
	add	hl, bc
	ld	e, (hl)
	ld	bc, (ix - 3)
	jq	BB0_23
BB0_19:
	ld	e, a
BB0_23:
	ld	(ix - 3), bc
	ld	bc, -1557
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	l, (iy + 2)
	ld	a, e
	cp	a, l
	ld	bc, (ix - 3)
	ld	(ix - 3), de
	ld	de, -1551
	lea	iy, ix
	push	af
	add	iy, de
	pop	af
	ld	(iy), bc
	ld	de, (ix - 3)
	jq	nc, BB0_27
	call	_rand
	ld	bc, 1
	call	__iand
	ld	(ix - 3), bc
	ld	bc, -1570
	lea	iy, ix
	add	iy, bc
	ld	e, (iy)
	ld	a, l
	ld	l, 1
	xor	a, l
	ld	l, a
	ld	a, e
	add	a, 2
	bit	0, l
	ld	bc, (ix - 3)
	jq	nz, BB0_26
	ld	e, a
BB0_26:
	ld	(ix - 3), de
	ld	de, -1551
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	ld	de, (ix - 3)
BB0_27:
	ld	(ix - 3), bc
	ld	bc, -1557
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	a, (iy + 2)
	cp	a, e
	ld	bc, (ix - 3)
	jq	nc, BB0_28
	ld	bc, -1570
	lea	hl, ix
	add	hl, bc
	ld	(hl), e
	call	_rand
	ld	bc, 1
	call	__iand
	ld	(ix - 3), bc
	ld	bc, -1570
	lea	iy, ix
	add	iy, bc
	ld	e, (iy)
	ld	a, l
	ld	l, 1
	xor	a, l
	ld	l, a
	ld	a, e
	add	a, -2
	bit	0, l
	ld	bc, (ix - 3)
	jq	nz, BB0_31
	ld	e, a
BB0_31:
	ld	a, e
	ld	de, -1551
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	jq	BB0_32
BB0_28:
	ld	a, e
BB0_32:
	ld	l, c
	ld	h, b
	ld.sis	de, 3
	or	a, a
	sbc.sis	hl, de
	jq	nc, BB0_34
	ld.sis	hl, 2
	ld	c, l
	ld	b, h
BB0_34:
	ld	l, c
	ld	h, b
	ld.sis	de, 312
	or	a, a
	sbc.sis	hl, de
	jq	c, BB0_36
	ld.sis	hl, 312
	ld	c, l
	ld	b, h
BB0_36:
	ld	de, -1551
	lea	hl, ix
	add	hl, de
	ld	(hl), bc
	ld	de, -1566
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	(iy - 2), c
	ld	(iy - 1), b
	cp	a, 3
	jq	nc, BB0_38
	ld	a, 2
BB0_38:
	cp	a, -24
	jq	c, BB0_40
	ld	a, -24
BB0_40:
	ld	bc, -1566
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	(hl), a
	ld	bc, -1545
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	de, (iy)
	ld	iy, 0
	lea	hl, iy
	ld	l, e
	ld	h, d
	push	ix
	ld	bc, -1551
	add	ix, bc
	ld	de, (ix)
	pop	ix
	ld	iyl, e
	ld	iyh, d
	push	ix
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	de, 6
	push	de
	pop	bc
	add	iy, bc
	lea	de, iy
	push	hl
	pop	iy
	add	iy, bc
	or	a, a
	sbc	hl, de
	jq	nc, BB0_43
	lea	de, iy
	ld	bc, -1551
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	or	a, a
	sbc	hl, de
	jq	nc, BB0_43
	ld	de, 0
	push	de
	pop	hl
	ld	bc, -1545
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	l, (iy + 2)
	push	de
	pop	iy
	ld	iyl, a
	push	ix
	ld	bc, -1551
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	de, 6
	push	de
	pop	bc
	add	iy, bc
	lea	de, iy
	push	hl
	pop	iy
	add	iy, bc
	or	a, a
	sbc	hl, de
	jq	nc, BB0_43
	lea	de, iy
	ld	bc, -1551
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	or	a, a
	sbc	hl, de
	jq	nc, BB0_43
	ld	bc, -1545
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	hl, (iy + 3)
	dec	hl
	ld	(iy + 3), hl
	ld	bc, -1589
	lea	hl, ix
	add	hl, bc
	ld	e, (hl)
	ld	a, e
	and	a, 1
	ld	l, 1
	xor	a, l
	bit	0, a
	ld	a, 1
	jq	nz, BB0_47
	ld	a, e
BB0_47:
	ld	bc, -1589
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	ld	bc, -1560
	lea	iy, ix
	add	iy, bc
	ld	e, (iy)
	push	ix
	ld	bc, -1566
	add	ix, bc
	ld	iy, (ix)
	pop	ix
	jq	BB0_48
BB0_43:
	ld	bc, -1560
	lea	hl, ix
	add	hl, bc
	ld	e, (hl)
	ld	bc, -1566
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
BB0_48:
	ld	(ix - 3), de
	push	ix
	ld	de, -1592
	add	ix, de
	ld	bc, (ix)
	pop	ix
	ld	de, (ix - 3)
BB0_49:
	dec	bc
	lea	iy, iy + 6
	jq	BB0_11
BB0_50:
	ld	bc, -1548
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
	or	a, a
	jq	nz, BB0_51
	ld	a, e
	cp	a, -1
	jq	nz, BB0_53
BB0_51:
	ld	bc, -1545
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	jq	BB0_54
BB0_53:
	ld	bc, -1560
	lea	hl, ix
	add	hl, bc
	ld	(hl), e
	call	_rand
	ld	bc, 310
	call	__irems
	ld.sis	de, 2
	add.sis	hl, de
	ld	de, -1551
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	ld	de, -1588
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	bc, 6
	call	__imulu
	push	hl
	pop	de
	ld	(ix - 3), bc
	push	ix
	ld	bc, -1576
	add	ix, bc
	ld	iy, (ix)
	pop	ix
	add	iy, de
	push	ix
	ld	de, -1548
	add	ix, de
	ld	(ix), iy
	pop	ix
	push	ix
	ld	de, -1551
	add	ix, de
	ld	hl, (ix)
	pop	ix
	ld	(iy), l
	ld	(iy + 1), h
	ld	bc, (ix - 3)
	call	_rand
	ld	bc, 230
	call	__irems
	ld	a, l
	add	a, 2
	ld	de, -1548
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	ld	(iy + 2), a
	push	ix
	ld	de, -1585
	add	ix, de
	ld	hl, (ix)
	pop	ix
	ld	(iy + 3), hl
	ld	de, -1560
	lea	hl, ix
	add	hl, de
	ld	a, (hl)
	inc	a
	lea	iy, ix
	add	iy, de
	ld	(iy), a
	call	_rand
	ld	bc, 2
	call	__irems
	ld	a, l
	add	a, 3
	ld	de, -1548
	lea	hl, ix
	add	hl, de
	ld	(hl), a
	ld	de, -1545
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
BB0_54:
	ld	hl, (iy + 3)
	push	ix
	ld	bc, -1551
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	m, BB0_63
	ld	hl, -720866
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	a, e
	bit	1, a
	jq	z, BB0_57
	ld	bc, -1545
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	hl, (iy)
	ld.sis	bc, -2
	add.sis	hl, bc
	ld	bc, -1545
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy), l
	ld	(iy + 1), h
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
BB0_57:
	ld	a, e
	bit	2, a
	jq	z, BB0_59
	ld	bc, -1545
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	hl, (iy)
	ld.sis	bc, 2
	add.sis	hl, bc
	ld	bc, -1545
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy), l
	ld	(iy + 1), h
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
BB0_59:
	ld	a, e
	bit	3, a
	jq	z, BB0_61
	ld	a, (iy + 2)
	add	a, -2
	ld	(iy + 2), a
BB0_61:
	ld	l, e
	ld	h, d
	ld.sis	bc, 1
	call	__sand
	ld	a, l
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_63
	ld	a, (iy + 2)
	add	a, 2
	ld	(iy + 2), a
BB0_63:
	ld	de, (iy)
	ld	l, e
	ld	h, d
	ld.sis	bc, 2
	or	a, a
	sbc.sis	hl, bc
	jq	nc, BB0_65
	ld.sis	hl, 2
	jq	BB0_67
BB0_65:
	ld	l, e
	ld	h, d
	ld.sis	bc, 313
	or	a, a
	sbc.sis	hl, bc
	jq	c, BB0_68
	ld.sis	hl, 312
BB0_67:
	ld	(iy), l
	ld	(iy + 1), h
	ld	e, l
	ld	d, h
BB0_68:
	ld	a, (iy + 2)
	cp	a, 2
	ld	l, 2
	jq	c, BB0_70
	cp	a, -23
	ld	l, -24
	jq	c, BB0_71
BB0_70:
	ld	(iy + 2), l
	ld	a, l
BB0_71:
	ld	iy, 0
	lea	hl, iy
	ld	l, e
	ld	h, d
	push	ix
	ld	bc, -1554
	add	ix, bc
	ld	de, (ix)
	pop	ix
	ld	iyl, e
	ld	iyh, d
	push	ix
	ld	bc, -1557
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	de, 6
	add	iy, de
	lea	de, iy
	push	hl
	pop	iy
	ld	bc, 5
	add	iy, bc
	or	a, a
	sbc	hl, de
	jq	nc, BB0_74
	lea	de, iy
	ld	bc, -1557
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	or	a, a
	sbc	hl, de
	jq	nc, BB0_74
	or	a, a
	sbc	hl, hl
	push	hl
	pop	iy
	ld	l, a
	push	ix
	ld	bc, -1573
	add	ix, bc
	ld	de, (ix)
	pop	ix
	ld	iyl, e
	push	ix
	ld	bc, -1557
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	de, 6
	add	iy, de
	lea	de, iy
	push	hl
	pop	iy
	ld	bc, 5
	add	iy, bc
	or	a, a
	sbc	hl, de
	jq	nc, BB0_74
	lea	de, iy
	ld	bc, -1557
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	or	a, a
	sbc	hl, de
	jq	nc, BB0_74
	ld	bc, -1589
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
	and	a, 1
	ld	l, 1
	xor	a, l
	bit	0, a
	ld	de, 5
	jq	nz, BB0_78
	ld	de, 10
BB0_78:
	ld	bc, -1551
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	bc, -1545
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 3), hl
	call	_rand
	ld	bc, 310
	call	__irems
	ld.sis	de, 2
	add.sis	hl, de
	ld	de, -1554
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	call	_rand
	ld	de, -1545
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	bc, 230
	call	__irems
	ld	a, l
	add	a, 2
	ld	l, a
	push	ix
	ld	de, -1573
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	de, -1579
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	inc.sis	hl
	push	ix
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	bc, (iy + 3)
	jq	BB0_79
BB0_74:
	ld	de, -1545
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	push	ix
	ld	de, -1551
	add	ix, de
	ld	bc, (ix)
	pop	ix
BB0_79:
	push	bc
	pop	hl
	ld	de, 201
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	m, BB0_80
BB0_86:
	ld	hl, 200
	ld	(iy + 3), hl
	jq	BB0_87
BB0_80:
	push	bc
	pop	hl
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB0_87
	or	a, a
	sbc	hl, hl
	ld	(iy + 3), hl
	call	_drawFail
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	nz, BB0_82
BB0_87:
	ld	bc, -1563
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	a, 1
	jq	nz, BB0_89
	ld	a, 0
BB0_89:
	rrc	a
	sbc	a, a
	ld	l, a
	ld	bc, -1548
	lea	iy, ix
	add	iy, bc
	ld	a, (iy)
	add	a, l
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	call	_gfx_SwapDraw
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	ld	bc, -1569
	lea	hl, ix
	push	af
	add	hl, bc
	pop	af
	ld	de, (hl)
	jq	z, BB0_4
	jq	BB0_90
BB0_82:
	or	a, a
	sbc	hl, hl
	ld	bc, -1560
	lea	iy, ix
	add	iy, bc
	ld	l, (iy)
	push	ix
	ld	bc, -1582
	add	ix, bc
	ld	iy, (ix)
	pop	ix
BB0_83:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_85
	ld.sis	de, 0
	ld	(iy - 2), e
	ld	(iy - 1), d
	ld	(iy), 0
	push	ix
	ld	bc, -1585
	add	ix, bc
	ld	de, (ix)
	pop	ix
	ld	(iy + 1), de
	dec	hl
	lea	iy, iy + 6
	jq	BB0_83
BB0_85:
	call	_rand
	ld	de, 310
	push	de
	pop	bc
	call	__irems
	ld.sis	de, 2
	add.sis	hl, de
	ld	de, -1545
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	(iy + 6), l
	ld	(iy + 7), h
	call	_rand
	ld	de, 230
	push	de
	pop	bc
	call	__irems
	ld	a, l
	add	a, 2
	ld	de, -1545
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	ld	(iy + 8), a
	push	ix
	ld	de, -1585
	add	ix, de
	ld	hl, (ix)
	pop	ix
	ld	(iy + 9), hl
	call	_rand
	ld	bc, 2
	call	__irems
	ld	a, l
	add	a, 3
	ld	de, -1548
	lea	hl, ix
	add	hl, de
	ld	(hl), a
	ld.sis	hl, 156
	ld	de, -1545
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	(iy), l
	ld	(iy + 1), h
	ld	(iy + 2), -24
	call	_rand
	ld	bc, 310
	call	__irems
	ld.sis	de, 2
	add.sis	hl, de
	ld	de, -1554
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	call	_rand
	ld	de, -1545
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	bc, 230
	call	__irems
	ld	a, l
	add	a, 2
	ld	l, a
	push	ix
	ld	de, -1573
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	a, 1
	ld	de, -1560
	lea	hl, ix
	add	hl, de
	ld	(hl), a
	ld.sis	hl, 0
	push	ix
	ld	de, -1579
	add	ix, de
	ld	(ix), hl
	pop	ix
	xor	a, a
	ld	de, -1589
	lea	hl, ix
	add	hl, de
	ld	(hl), a
	jq	BB0_86
BB0_90:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawPlayer
_drawPlayer:
	ld	hl, -3
	call	__frameset
	ld	hl, 5
	push	hl
	call	_gfx_SetColor
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	de, (ix + 6)
	ld	l, e
	ld	h, d
	ld	(ix - 3), hl
	inc	hl
	ld	de, 5
	push	de
	ld	de, 3
	push	de
	ld	e, (ix + 9)
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix + 9)
	inc	a
	ld	hl, 3
	push	hl
	ld	hl, 5
	push	hl
	ld	l, a
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawHealthPack
_drawHealthPack:
	ld	hl, -3
	call	__frameset
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	de, (ix + 6)
	ld	l, e
	ld	h, d
	ld	(ix - 3), hl
	ld	bc, 2
	add	hl, bc
	ld	de, 6
	push	de
	push	bc
	ld	e, (ix + 9)
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix + 9)
	add	a, 2
	ld	l, a
	ld	de, 2
	push	de
	ld	de, 6
	push	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawZombie
_drawZombie:
	ld	hl, -6
	call	__frameset
	ld	hl, 2
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	de, 0
	ld	hl, (ix + 6)
	ld	e, l
	ld	d, h
	ld	(ix - 3), de
	ld	hl, 4
	push	hl
	push	hl
	ld	l, (ix + 9)
	push	hl
	push	de
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	de, 2
	add	hl, de
	ld	a, (ix + 9)
	add	a, 2
	ld	e, a
	ld	bc, 4
	push	bc
	push	bc
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	call	_rand
	ld	bc, 4
	call	__irems
	ld	de, (ix - 3)
	add	hl, de
	ld	(ix - 6), hl
	call	_rand
	ld	bc, 4
	call	__irems
	ld	a, l
	ld	l, (ix + 9)
	add	a, l
	ld	l, a
	ld	de, 2
	push	de
	push	de
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetColor
	pop	hl
	call	_rand
	ld	bc, 4
	call	__irems
	ld	de, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	call	_rand
	ld	bc, 4
	call	__irems
	ld	a, l
	ld	l, (ix + 9)
	add	a, l
	ld	l, a
	ld	de, 2
	push	de
	push	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawCustomText
_drawCustomText:
	ld	hl, -10
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	ld	a, (ix + 9)
	ld	hl, (ix + 12)
	ld	(ix - 7), hl
	ld	hl, (ix + 15)
	ld	(ix - 10), hl
	ld	l, (ix + 18)
	ld	(ix - 4), l
	ld	l, a
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ld	hl, (ix - 10)
	push	hl
	ld	hl, (ix - 7)
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	l, (ix - 4)
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	(ix + 6), hl
	ld	sp, ix
	pop	ix
	jp	_gfx_PrintString
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawFail
_drawFail:
	ld	hl, _fail_data
	ld	de, 73
	ld	bc, 6
	push	bc
	push	bc
	ld	bc, 76
	push	bc
	push	de
	push	hl
	call	_gfx_ScaledTransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	ld	hl, 148
	push	hl
	ld	hl, 57
	push	hl
	ld	hl, 5
	push	hl
	ld	hl, _fail_string
	push	hl
	call	_drawCustomText
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_font
_font:
	db	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "ÄÄÄ", 0, "Ä", 0, 0, 0, "††", 0, 0, 0, 0, 0, 0, "P¯P¯P", 0, 0, "@‡¿`‡@", 0, 0, 0, "H∞phê", 0, 0, 0, "@†P†p", 0, 0, 0, "@@", 0, 0, 0, 0, 0, 0, "@ÄÄÄ@", 0, 0, 0, "Ä@@@Ä", 0, 0, 0, "†@†", 0, 0, 0, 0, 0, 0, "@‡@", 0, 0, 0, 0, 0, 0, 0, "@¿", 0, 0, 0, 0, 0, "¿", 0, 0, 0, 0, 0, 0, 0, 0, 0, "Ä", 0, 0, 0, " @@@Ä", 0, 0, 0, "@†††@", 0, 0, 0, "@¿@@@", 0, 0, 0, "@† @‡", 0, 0, 0, "¿ @ ¿", 0, 0, 0, "Ä†`  ", 0, 0, 0, "‡Ä@ ¿", 0, 0, 0, "`Ä¿†‡", 0, 0, 0, "‡ @ÄÄ", 0, 0, 0, "¿†@†`", 0, 0, 0, "‡†` `", 0, 0, 0, 0, "Ä", 0, "Ä", 0, 0, 0, 0, 0, "@", 0, "@¿", 0, 0, 0, " @Ä@ ", 0, 0, 0, 0, "‡", 0, "‡", 0, 0, 0, 0, "Ä@ @Ä", 0, 0, 0, "¿ @", 0, "@", 0, 0, 0, "`ê∞Äp", 0, 0, 0, "@†‡† ", 0, 0, 0, "¿†¿†`", 0, 0, 0, "@†ÄÄ@", 0, 0, 0, "¿†††`", 0, 0, 0, "¿Ä¿Ä`", 0, 0, 0, "`Ä¿ÄÄ", 0, 0, 0, "@Ä††¿", 0, 0, 0, "††‡† ", 0, 0, 0, "‡@@@¿", 0, 0, 0, "`  †@", 0, 0, 0, "†¿¿† ", 0, 0, 0, "ÄÄÄÄ`", 0, 0, 0, "∞––êê", 0, 0, 0, "¿††† ", 0, 0, 0, "@†††`", 0, 0, 0, "`†¿ÄÄ", 0, 0, 0, "`††@¿", 0, 0, 0, "`†¿††", 0, 0, 0, "`Ä‡ @", 0, 0, 0, "‡@@@@", 0, 0, 0, "††††`", 0, 0, 0, "††††¿", 0, 0, 0, "êê––∞", 0, 0, 0, "†`@¿†", 0, 0, 0, "††¿@@", 0, 0, 0, "‡ @Ä`", 0, 0, 0, "¿ÄÄÄ@", 0, 0, 0, "Ä@@@ ", 0, 0, 0, "Ä@@@¿", 0, 0, 0, "@†", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "‡", 0, 0, 0, "Ä@", 0, 0, 0, 0, 0, 0, 0, 0, "`†`", 0, 0, 0, "ÄÄ¿†¿", 0, 0, 0, 0, 0, "@Ä`", 0, 0, 0, "  `†`", 0, 0, 0, 0, "@†¿`", 0, 0, 0, " @‡@@", 0, 0, 0, "@†` `", 0, 0, 0, "ÄÄ¿††", 0, 0, 0, "Ä", 0, "ÄÄÄ", 0, 0, 0, " ", 0, " †@", 0, 0, 0, "ÄÄ†¿†", 0, 0, 0, "ÄÄÄÄ@", 0, 0, 0, 0, 0, "¿∞ê", 0, 0, 0, 0, 0, "¿††", 0, 0, 0, 0, 0, "¿†@", 0, 0, 0, 0, "@†¿Ä", 0, 0, 0, 0, "@†` ", 0, 0, 0, 0, "@†ÄÄ", 0, 0, 0, 0, "¿Ä@Ä", 0, 0, 0, 0, "@‡@@", 0, 0, 0, 0, 0, "††`", 0, 0, 0, 0, 0, "††¿", 0, 0, 0, 0, 0, "ê∞¿", 0, 0, 0, 0, 0, "†@†", 0, 0, 0, 0, " †@Ä", 0, 0, 0, 0, "‡`Ä‡", 0, 0, 0, "`@Ä@`", 0, 0, 0, "ÄÄÄÄÄ", 0, 0, 0, "¿@ @¿", 0, 0, 0, "P†"
	db	13 dup 0

	section	.data,"aw",@progbits
	public	_fail_string
_fail_string:
	db	"PRESS [MODE] TO PLAY AGAIN", 0

	section	.data,"aw",@progbits
	private	_font_spacing
_font_spacing:
	db	""

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	_gfx_SetTextTransparentColor
	extern	__Unwind_SjLj_Register
	extern	_gfx_SetFontSpacing
	extern	__frameset
	extern	_srand
	extern	_gfx_Rectangle_NoClip
	extern	_gfx_SetTextFGColor
	extern	_gfx_SetTextBGColor
	extern	_gfx_FillRectangle_NoClip
	extern	_gfx_Begin
	extern	_kb_Scan
	extern	_gfx_SetPalette
	extern	_rand
	extern	__sand
	extern	_gfx_PrintString
	extern	_gfx_SwapDraw
	extern	_gfx_PrintInt
	extern	_gfx_SetDraw
	extern	__setflag
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	__iand
	extern	__irems
	extern	_gfx_SetFontHeight
	extern	__imulu
	extern	_gfx_SetColor
	extern	_fail_data
	extern	_gfx_ScaledTransparentSprite_NoClip
	extern	_zombie_palette
	extern	_gfx_HorizLine_NoClip
	extern	_gfx_SetFontData
	extern	_gfx_SetTextXY
	extern	_gfx_End
	extern	_gfx_SetTextScale
