	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -8660
	call	__frameset
	ld	bc, -1536
	lea	iy, ix
	add	iy, bc
	ld	bc, -8601
	lea	hl, ix
	add	hl, bc
	push	hl
	pop	de
	ld	bc, 200
	ld	(ix - 3), bc
	push	ix
	ld	bc, -8656
	add	ix, bc
	ld	(ix), iy
	pop	ix
	lea	hl, iy
	ld	bc, -8653
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	push	de
	pop	iy
	lea	hl, iy
	push	ix
	ld	de, -8644
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld.sis	hl, 156
	ld	(iy), l
	ld	(iy + 1), h
	ld	(iy + 2), -24
	ld	de, -8604
	lea	hl, ix
	add	hl, de
	ld	(hl), iy
	ld	bc, (ix - 3)
	ld	(iy + 3), bc
	ld	hl, _store_inv+564
	ld	bc, -1545
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	iy, -851900
	ld	hl, (iy)
	ld	a, (iy + 3)
	push	hl
	call	_srand
	pop	hl
	ld	hl, 39
	push	hl
	call	_gfx_Begin
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 32
	push	hl
	ld	hl, _zombie_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, _font
	push	hl
	call	_gfx_SetFontData
	pop	hl
	ld	hl, _font_spacing
	push	hl
	call	_gfx_SetFontSpacing
	pop	hl
	ld	hl, 6
	push	hl
	call	_gfx_SetFontHeight
	pop	hl
	call	_rand
	ld	bc, 2
	call	__irems
	ld	de, -8613
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	call	_rand
	ld	bc, 310
	call	__irems
	ld	de, -8625
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	call	_rand
	ld	bc, 230
	call	__irems
	ld	de, -8616
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	ld	de, 1530
	or	a, a
	sbc	hl, hl
	push	hl
	pop	iy
BB0_1:
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jq	z, BB0_3
	ld	bc, -8607
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	call	_rand
	ld	bc, 310
	call	__irems
	ld.sis	de, 2
	add.sis	hl, de
	ld	(ix - 3), bc
	ld	bc, -8607
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	push	ix
	ld	bc, -8653
	add	ix, bc
	ld	iy, (ix)
	pop	ix
	add	iy, de
	push	ix
	ld	de, -8610
	add	ix, de
	ld	(ix), iy
	pop	ix
	ld	(iy), l
	ld	(iy + 1), h
	ld	bc, (ix - 3)
	call	_rand
	ld	bc, 230
	call	__irems
	ld	a, l
	add	a, 2
	ld	de, -8610
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	ld	(iy + 2), a
	ld	hl, 0
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	(iy + 3), hl
	ld	de, 6
	ld	(ix - 3), bc
	ld	bc, -8607
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	add	iy, de
	ld	de, 1530
	ld	bc, (ix - 3)
	jq	BB0_1
BB0_3:
	ld	bc, -8613
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	a, l
	add	a, 3
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	ld.sis	de, 2
	ld	bc, -8625
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	add.sis	hl, de
	push	ix
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	bc, -8616
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	a, l
	add	a, 2
	ld	l, a
	push	ix
	ld	bc, -8637
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	bc, -8653
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 3
	lea	de, iy
	ld	bc, -8660
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	bc, -8656
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -8644
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	ld	(iy + 3), hl
	ld	hl, -851900
	push	hl
	pop	iy
	ld	bc, (iy)
	ld	a, (iy + 3)
	push	de
	pop	iy
	lea	hl, iy + 2
	ld	de, -8647
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	xor	a, a
	ld	de, -8657
	lea	hl, ix
	add	hl, de
	ld	(hl), a
	push	ix
	ld	de, -8638
	add	ix, de
	ld	(ix), a
	pop	ix
	ld	l, 1
	push	ix
	ld	de, -8626
	add	ix, de
	ld	(ix), l
	pop	ix
	ld.sis	hl, 0
	push	ix
	ld	de, -8641
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	de, -8633
	lea	hl, ix
	add	hl, de
	ld	(hl), a
	push	ix
	ld	de, -8616
	add	ix, de
	ld	(ix), a
	pop	ix
BB0_4:
	ld	de, -8607
	lea	hl, ix
	add	hl, de
	ld	(hl), bc
	call	_kb_Scan
	ld	hl, -851900
	push	hl
	pop	iy
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	bc, -8632
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	push	ix
	ld	bc, -8607
	add	ix, bc
	ld	de, (ix)
	pop	ix
	or	a, a
	sbc	hl, de
	push	ix
	ld	bc, -8629
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	hl, 6
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 1
	push	hl
	dec	hl
	push	hl
	push	hl
	ld	hl, 5
	push	hl
	ld	hl, _status_string
	push	hl
	call	_drawCustomText
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 5
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 9
	push	hl
	ld	hl, 204
	push	hl
	ld	hl, 3
	push	hl
	ld	hl, 58
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	bc, -8604
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	de, (iy + 3)
	push	de
	pop	hl
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	m, BB0_10
	ld	hl, 5
	push	hl
	push	de
	push	hl
	ld	hl, 60
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 7
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	bc, -8604
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	hl, (iy + 3)
	push	hl
	ld	hl, 5
	push	hl
	ld	hl, 60
	push	hl
	call	_gfx_HorizLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	bc, -8604
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	hl, (iy + 3)
	ld	de, 2
	push	de
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, 60
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	bc, -8604
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -8633
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
	and	a, 1
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_10
	ld	bc, -8629
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_10
	ld	hl, (iy + 3)
	lea	bc, iy
	push	hl
	pop	iy
	ld	de, -4
	add	iy, de
	ld	de, 4
	or	a, a
	sbc	hl, de
	call	__setflag
	lea	hl, iy
	jq	p, BB0_9
	ld	iy, 0
	lea	hl, iy
BB0_9:
	push	bc
	pop	iy
	ld	(iy + 3), hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	bc, -8604
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
BB0_10:
	ld	hl, (iy)
	ld	a, (iy + 2)
	ld	e, a
	push	de
	push	hl
	call	_drawPlayer
	pop	hl
	pop	hl
	ld	bc, -8637
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -8625
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_drawHealthPack
	pop	hl
	pop	hl
	ld	hl, 5
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 6
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 6
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ld	hl, 226
	push	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	bc, -8641
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	ld	de, 3
	push	de
	push	hl
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	bc, 0
	push	bc
	pop	de
	ld	(ix - 3), bc
	ld	bc, -8638
	lea	hl, ix
	add	hl, bc
	ld	e, (hl)
	ld	bc, (ix - 3)
	ld	(ix - 3), de
	ld	de, -8626
	lea	iy, ix
	add	iy, de
	ld	c, (iy)
	push	bc
	pop	hl
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	push	de
	pop	hl
	jq	c, BB0_12
	push	bc
	pop	hl
BB0_12:
	ld	(ix - 3), de
	ld	de, -8650
	lea	iy, ix
	add	iy, de
	ld	(iy), bc
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	push	ix
	ld	bc, -8619
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ex	de, hl
	ld	bc, 6
	call	__imulu
	push	hl
	pop	de
	ld	(ix - 3), bc
	push	ix
	ld	bc, -8647
	add	ix, bc
	ld	iy, (ix)
	pop	ix
	add	iy, de
	push	ix
	ld	bc, -8607
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	bc, -8619
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	push	ix
	ld	bc, -8604
	add	ix, bc
	ld	iy, (ix)
	pop	ix
	ld	bc, (ix - 3)
BB0_13:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_56
	ld	bc, -8607
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	hl, (iy + 1)
	push	ix
	ld	bc, -8622
	add	ix, bc
	ld	(ix), hl
	pop	ix
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_55
	ld	bc, -8619
	lea	hl, ix
	add	hl, bc
	ld	(hl), de
	ld	de, (iy - 2)
	push	ix
	ld	bc, -8610
	add	ix, bc
	ld	(ix), de
	pop	ix
	ld	a, (iy)
	ld	bc, -8634
	lea	iy, ix
	add	iy, bc
	ld	(iy), a
	ld	l, a
	push	hl
	push	de
	call	_drawZombie
	pop	hl
	pop	hl
	ld	bc, -8622
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	de, (iy + 1)
	push	ix
	ld	bc, -8610
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	or	a, a
	sbc.sis	hl, de
	jq	nc, BB0_19
	call	_rand
	ld	bc, 1
	call	__iand
	ld	a, l
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_18
	ld.sis	de, 2
	ld	bc, -8610
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add.sis	hl, de
	ld	bc, -8607
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	push	ix
	ld	bc, -8610
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	(iy - 2), l
	ld	(iy - 1), h
BB0_18:
	ld	bc, -8622
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
BB0_19:
	ld	hl, (iy + 1)
	push	ix
	ld	de, -8610
	add	ix, de
	ld	bc, (ix)
	pop	ix
	ld	e, c
	ld	d, b
	or	a, a
	sbc.sis	hl, de
	jq	nc, BB0_20
	ld	de, -8610
	lea	hl, ix
	add	hl, de
	ld	(hl), bc
	call	_rand
	ld	bc, 1
	call	__iand
	ld	a, l
	ld	l, 1
	xor	a, l
	ld	de, -8610
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	ld	l, c
	ld	h, b
	ld.sis	de, -2
	add.sis	hl, de
	bit	0, a
	push	bc
	pop	de
	jq	nz, BB0_23
	ld	e, l
	ld	d, h
BB0_23:
	ld	bc, -8610
	lea	hl, ix
	add	hl, bc
	ld	(hl), de
	ld	bc, -8622
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	push	ix
	ld	bc, -8634
	add	ix, bc
	ld	e, (ix)
	pop	ix
	jq	BB0_24
BB0_20:
	ld	bc, -8634
	lea	hl, ix
	add	hl, bc
	ld	e, (hl)
BB0_24:
	ld	l, (iy + 3)
	ld	a, e
	cp	a, l
	jq	nc, BB0_28
	call	_rand
	ld	bc, -8634
	lea	iy, ix
	add	iy, bc
	ld	e, (iy)
	ld	bc, 1
	call	__iand
	ld	a, l
	ld	l, 1
	xor	a, l
	ld	l, a
	ld	a, e
	add	a, 2
	bit	0, l
	jq	nz, BB0_27
	ld	e, a
BB0_27:
	ld	bc, -8622
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
BB0_28:
	ld	a, (iy + 3)
	cp	a, e
	jq	nc, BB0_31
	ld	bc, -8634
	lea	hl, ix
	add	hl, bc
	ld	(hl), e
	call	_rand
	ld	bc, -8634
	lea	iy, ix
	add	iy, bc
	ld	e, (iy)
	ld	bc, 1
	call	__iand
	ld	a, l
	ld	l, 1
	xor	a, l
	ld	l, a
	ld	a, e
	add	a, -2
	bit	0, l
	jq	nz, BB0_31
	ld	e, a
BB0_31:
	ld	a, e
	ld	de, -8610
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	ld	l, c
	ld	h, b
	ld.sis	de, 3
	or	a, a
	sbc.sis	hl, de
	jq	nc, BB0_33
	ld.sis	hl, 2
	ld	c, l
	ld	b, h
BB0_33:
	ld	l, c
	ld	h, b
	ld.sis	de, 312
	or	a, a
	sbc.sis	hl, de
	jq	c, BB0_35
	ld.sis	hl, 312
	ld	c, l
	ld	b, h
BB0_35:
	ld	de, -8610
	lea	hl, ix
	add	hl, de
	ld	(hl), bc
	ld	de, -8607
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	(iy - 2), c
	ld	(iy - 1), b
	cp	a, 3
	jq	nc, BB0_37
	ld	a, 2
BB0_37:
	cp	a, -24
	ld	bc, 0
	jq	c, BB0_39
	ld	a, -24
BB0_39:
	ld	de, -8607
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	(hl), a
	ld	de, -8604
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	ld	de, (iy)
	push	bc
	pop	iy
	lea	hl, iy
	ld	l, e
	ld	h, d
	push	ix
	ld	bc, -8610
	add	ix, bc
	ld	de, (ix)
	pop	ix
	ld	iyl, e
	ld	iyh, d
	push	ix
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	de, 6
	push	de
	pop	bc
	add	iy, bc
	lea	de, iy
	push	hl
	pop	iy
	add	iy, bc
	or	a, a
	sbc	hl, de
	jq	nc, BB0_42
	lea	de, iy
	ld	bc, -8610
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	or	a, a
	sbc	hl, de
	jq	nc, BB0_42
	ld	de, 0
	push	de
	pop	hl
	ld	bc, -8604
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	l, (iy + 2)
	push	de
	pop	iy
	ld	iyl, a
	push	ix
	ld	bc, -8610
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	de, 6
	push	de
	pop	bc
	add	iy, bc
	lea	de, iy
	push	hl
	pop	iy
	add	iy, bc
	or	a, a
	sbc	hl, de
	jq	nc, BB0_42
	lea	de, iy
	ld	bc, -8610
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	or	a, a
	sbc	hl, de
	jq	nc, BB0_42
	ld	bc, -8604
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	hl, (iy + 3)
	dec	hl
	ld	(iy + 3), hl
	ld	bc, -8633
	lea	hl, ix
	add	hl, bc
	ld	e, (hl)
	ld	a, e
	and	a, 1
	ld	l, 1
	xor	a, l
	bit	0, a
	ld	a, 1
	jq	nz, BB0_46
	ld	a, e
BB0_46:
	ld	bc, -8610
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	ld	bc, -8622
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	jq	BB0_47
BB0_42:
	ld	bc, -8633
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
	ld	bc, -8610
	lea	iy, ix
	add	iy, bc
	ld	(iy), a
	push	ix
	ld	bc, -8622
	add	ix, bc
	ld	iy, (ix)
	pop	ix
BB0_47:
	lea	hl, iy
	push	ix
	ld	bc, -8644
	add	ix, bc
	ld	de, (ix)
	pop	ix
	or	a, a
	sbc	hl, de
	jq	z, BB0_51
	ld	hl, (iy + 1)
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	a, (iy + 3)
	ld	hl, 3
	push	hl
	push	hl
	ld	l, a
	push	hl
	push	de
	call	_gfx_FillRectangle_NoClip
	ld	bc, -8622
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -8629
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_51
	ld	l, (iy + 4)
	ld	a, l
	or	a, a
	jq	z, BB0_51
	dec	l
	ld	(iy + 4), l
BB0_51:
	ld	a, (iy + 4)
	or	a, a
	jq	nz, BB0_52
	push	iy
	call	_free
	pop	hl
	ld	hl, 0
	ld	bc, -8607
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 1), hl
	ld	bc, -8657
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
	ld	bc, -8638
	lea	iy, ix
	add	iy, bc
	ld	(iy), a
	push	ix
	ld	bc, -8610
	add	ix, bc
	ld	a, (ix)
	pop	ix
	push	ix
	ld	bc, -8633
	add	ix, bc
	ld	(ix), a
	pop	ix
	jq	BB0_54
BB0_52:
	ld	bc, -8610
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
	ld	bc, -8633
	lea	iy, ix
	add	iy, bc
	ld	(iy), a
BB0_54:
	push	ix
	ld	bc, -8619
	add	ix, bc
	ld	de, (ix)
	pop	ix
BB0_55:
	dec	de
	ld	bc, -8607
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	iy, iy + 6
	push	ix
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	bc, -8604
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	jq	BB0_13
BB0_56:
	ld	bc, -8613
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
	or	a, a
	jq	nz, BB0_59
	ld	bc, -8626
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
	cp	a, -1
	jq	z, BB0_59
	ld	bc, -8626
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	call	_rand
	ld	bc, 310
	call	__irems
	ld.sis	de, 2
	add.sis	hl, de
	ld	de, -8610
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	ld	de, -8650
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	bc, 6
	call	__imulu
	push	hl
	pop	de
	ld	(ix - 3), bc
	push	ix
	ld	bc, -8653
	add	ix, bc
	ld	iy, (ix)
	pop	ix
	add	iy, de
	push	ix
	ld	de, -8607
	add	ix, de
	ld	(ix), iy
	pop	ix
	push	ix
	ld	de, -8610
	add	ix, de
	ld	hl, (ix)
	pop	ix
	ld	(iy), l
	ld	(iy + 1), h
	ld	bc, (ix - 3)
	call	_rand
	ld	bc, 230
	call	__irems
	ld	a, l
	add	a, 2
	ld	de, -8607
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	ld	(iy + 2), a
	push	ix
	ld	de, -8644
	add	ix, de
	ld	hl, (ix)
	pop	ix
	ld	(iy + 3), hl
	ld	de, -8626
	lea	hl, ix
	add	hl, de
	ld	a, (hl)
	inc	a
	lea	iy, ix
	add	iy, de
	ld	(iy), a
	call	_rand
	ld	de, -8604
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	bc, 2
	call	__irems
	ld	a, l
	add	a, 3
	ld	de, -8613
	lea	hl, ix
	add	hl, de
	ld	(hl), a
BB0_59:
	ld	hl, (iy + 3)
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	m, BB0_78
	ld	hl, -720866
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	a, e
	bit	1, a
	jq	z, BB0_62
	ld	bc, -8604
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	hl, (iy)
	ld.sis	bc, -2
	add.sis	hl, bc
	ld	bc, -8604
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy), l
	ld	(iy + 1), h
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
BB0_62:
	ld	a, e
	bit	2, a
	jq	z, BB0_64
	ld	bc, -8604
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	hl, (iy)
	ld.sis	bc, 2
	add.sis	hl, bc
	ld	bc, -8604
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy), l
	ld	(iy + 1), h
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
BB0_64:
	ld	a, e
	bit	3, a
	jq	z, BB0_66
	ld	a, (iy + 2)
	add	a, -2
	ld	(iy + 2), a
BB0_66:
	ld	l, e
	ld	h, d
	ld.sis	bc, 1
	call	__sand
	ld	a, l
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_68
	ld	a, (iy + 2)
	add	a, 2
	ld	(iy + 2), a
BB0_68:
	ld	bc, -8616
	lea	iy, ix
	add	iy, bc
	ld	a, (iy)
	and	a, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_78
	ld	iy, -720878
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	6, a
	jq	z, BB0_71
	push	hl
	call	_drawStore
	ld	iy, -720878
	pop	hl
	xor	a, a
	ld	bc, -8616
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
BB0_71:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	5, a
	jq	z, BB0_78
	ld	bc, -1545
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	hl, (hl)
	ld.sis	de, 2
	or	a, a
	sbc.sis	hl, de
	ld	a, 0
	ld	bc, -8616
	lea	hl, ix
	push	af
	add	hl, bc
	pop	af
	ld	(hl), a
	jq	nz, BB0_78
	call	_rand
	ld	iy, 0
	lea	bc, iy
	push	ix
	ld	de, -8626
	add	ix, de
	ld	c, (ix)
	pop	ix
	call	__irems
	ld	(ix - 3), bc
	push	ix
	ld	bc, -8638
	add	ix, bc
	ld	e, (ix)
	pop	ix
	ld	a, e
	add	a, l
	lea	hl, iy
	ld	bc, (ix - 3)
	push	hl
	pop	bc
	ld	c, e
	ld	(ix - 3), de
	ld	de, -8607
	lea	iy, ix
	add	iy, de
	ld	(iy), bc
	push	ix
	ld	bc, -8657
	add	ix, bc
	ld	(ix), a
	pop	ix
	ld	de, (ix - 3)
	cp	a, e
	ld	a, e
	jq	c, BB0_75
	ld	bc, -8657
	lea	iy, ix
	add	iy, bc
	ld	a, (iy)
BB0_75:
	ld	de, -8604
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	lea	bc, iy
	ld	de, (iy)
	ld	(ix - 3), bc
	push	ix
	ld	bc, -8610
	add	ix, bc
	ld	(ix), de
	pop	ix
	ld	e, (iy + 2)
	ld	bc, -8616
	lea	iy, ix
	add	iy, bc
	ld	(iy), e
	ld	l, a
	push	ix
	ld	bc, -8607
	add	ix, bc
	ld	iy, (ix)
	pop	ix
	lea	de, iy
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	add	iy, iy
	lea	hl, iy
	ld	bc, (ix - 3)
	ld	bc, 3
	call	__imulu
	push	de
	pop	bc
	push	hl
	pop	de
	ld	(ix - 3), bc
	ld	bc, -8660
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	add	iy, de
	push	ix
	ld	bc, -8607
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	de, 6
BB0_76:
	ld	bc, (ix - 3)
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_77
	push	de
	ld	de, -8619
	lea	hl, ix
	add	hl, de
	ld	(hl), bc
	call	_malloc
	ld	de, -8619
	lea	iy, ix
	add	iy, de
	ld	bc, (iy)
	push	ix
	ld	de, -8622
	add	ix, de
	ld	(ix), hl
	pop	ix
	pop	hl
	ld	de, -8607
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	lea	de, iy
	push	de
	pop	hl
	ld	(ix - 3), de
	ld	de, -8622
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	(hl), iy
	ld	de, -8610
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	(iy + 1), l
	ld	(iy + 2), h
	ld	de, -8616
	lea	hl, ix
	add	hl, de
	ld	a, (hl)
	ld	(iy + 3), a
	ld	(iy + 4), 5
	dec	bc
	ld	de, (ix - 3)
	push	de
	pop	iy
	ld	de, 6
	lea	iy, iy + 6
	ld	(ix - 3), bc
	push	ix
	ld	bc, -8607
	add	ix, bc
	ld	(ix), iy
	pop	ix
	jq	BB0_76
BB0_77:
	xor	a, a
	ld	bc, -8616
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
BB0_78:
	call	_kb_AnyKey
	or	a, a
	ld	a, 1
	jq	z, BB0_80
	ld	bc, -8616
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
BB0_80:
	ld	bc, -8607
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	ld	bc, -8604
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	de, (iy)
	ld	l, e
	ld	h, d
	ld.sis	bc, 2
	or	a, a
	sbc.sis	hl, bc
	jq	nc, BB0_82
	ld.sis	hl, 2
	jq	BB0_84
BB0_82:
	ld	l, e
	ld	h, d
	ld.sis	bc, 313
	or	a, a
	sbc.sis	hl, bc
	jq	c, BB0_85
	ld.sis	hl, 312
BB0_84:
	ld	(iy), l
	ld	(iy + 1), h
	ld	e, l
	ld	d, h
BB0_85:
	ld	a, (iy + 2)
	cp	a, 2
	ld	l, 2
	jq	c, BB0_87
	cp	a, -23
	ld	l, -24
	jq	c, BB0_88
BB0_87:
	ld	(iy + 2), l
	ld	a, l
BB0_88:
	ld	iy, 0
	lea	hl, iy
	ld	l, e
	ld	h, d
	push	ix
	ld	bc, -8625
	add	ix, bc
	ld	de, (ix)
	pop	ix
	ld	iyl, e
	ld	iyh, d
	push	ix
	ld	bc, -8610
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	de, 6
	add	iy, de
	lea	de, iy
	push	hl
	pop	iy
	ld	bc, 5
	add	iy, bc
	or	a, a
	sbc	hl, de
	jq	nc, BB0_91
	lea	de, iy
	ld	bc, -8610
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	or	a, a
	sbc	hl, de
	jq	nc, BB0_91
	or	a, a
	sbc	hl, hl
	push	hl
	pop	iy
	ld	l, a
	push	ix
	ld	bc, -8637
	add	ix, bc
	ld	de, (ix)
	pop	ix
	ld	iyl, e
	push	ix
	ld	bc, -8610
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	de, 6
	add	iy, de
	lea	de, iy
	push	hl
	pop	iy
	ld	bc, 5
	add	iy, bc
	or	a, a
	sbc	hl, de
	jq	nc, BB0_91
	lea	de, iy
	ld	bc, -8610
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	or	a, a
	sbc	hl, de
	jq	nc, BB0_91
	ld	bc, -8633
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
	and	a, 1
	ld	l, 1
	xor	a, l
	bit	0, a
	ld	de, 5
	jq	nz, BB0_95
	ld	de, 10
BB0_95:
	ld	bc, -8604
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	hl, (iy + 3)
	add	hl, de
	ld	(iy + 3), hl
	call	_rand
	ld	bc, 310
	call	__irems
	ld.sis	de, 2
	add.sis	hl, de
	ld	de, -8625
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	call	_rand
	ld	de, -8604
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	bc, 230
	call	__irems
	ld	a, l
	add	a, 2
	ld	l, a
	push	ix
	ld	de, -8637
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	de, -8641
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	inc.sis	hl
	push	ix
	add	ix, de
	ld	(ix), hl
	pop	ix
	jq	BB0_96
BB0_91:
	ld	bc, -8604
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
BB0_96:
	ld	de, (iy + 3)
	push	de
	pop	hl
	ld	bc, 201
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	m, BB0_98
	ld	bc, -8607
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
	push	ix
	ld	bc, -8616
	add	ix, bc
BB0_107:
	ld	(ix), a
	pop	ix
	ld	hl, 200
	ld	(iy + 3), hl
	jq	BB0_108
BB0_98:
	ex	de, hl
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB0_99
	or	a, a
	sbc	hl, hl
	ld	(iy + 3), hl
	call	_drawFail
	ld	bc, -8607
	lea	hl, ix
	add	hl, bc
	ld	e, (hl)
	ld	a, e
	and	a, 1
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_101
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	nz, BB0_103
BB0_101:
	ld	bc, -8616
	lea	hl, ix
	add	hl, bc
	ld	(hl), e
	jq	BB0_108
BB0_99:
	ld	bc, -8607
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
	ld	bc, -8616
	lea	iy, ix
	add	iy, bc
	ld	(iy), a
BB0_108:
	ld	bc, -8629
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	a, 1
	jq	nz, BB0_110
	ld	a, 0
BB0_110:
	rrc	a
	sbc	a, a
	ld	l, a
	ld	bc, -8613
	lea	iy, ix
	add	iy, bc
	ld	a, (iy)
	add	a, l
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	call	_gfx_SwapDraw
	ld	bc, -8616
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
	and	a, 1
	ld	l, 1
	xor	a, l
	bit	0, a
	ld	bc, -8632
	lea	iy, ix
	push	af
	add	iy, bc
	pop	af
	ld	de, (iy)
	push	de
	pop	bc
	jq	nz, BB0_4
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	push	de
	pop	bc
	jq	z, BB0_4
	jq	BB0_112
BB0_103:
	or	a, a
	sbc	hl, hl
	ld	bc, -8626
	lea	iy, ix
	add	iy, bc
	ld	l, (iy)
	push	ix
	ld	bc, -8647
	add	ix, bc
	ld	iy, (ix)
	pop	ix
BB0_104:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_106
	ld.sis	de, 0
	ld	(iy - 2), e
	ld	(iy - 1), d
	ld	(iy), 0
	push	ix
	ld	bc, -8644
	add	ix, bc
	ld	de, (ix)
	pop	ix
	ld	(iy + 1), de
	dec	hl
	lea	iy, iy + 6
	jq	BB0_104
BB0_106:
	call	_rand
	ld	de, 310
	push	de
	pop	bc
	call	__irems
	ld.sis	de, 2
	add.sis	hl, de
	ld	de, -8656
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	(iy), l
	ld	(iy + 1), h
	call	_rand
	ld	de, 230
	push	de
	pop	bc
	call	__irems
	ld	a, l
	add	a, 2
	ld	de, -8656
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	ld	(iy + 2), a
	push	ix
	ld	de, -8644
	add	ix, de
	ld	hl, (ix)
	pop	ix
	ld	(iy + 3), hl
	call	_rand
	ld	bc, 2
	call	__irems
	ld	a, l
	add	a, 3
	ld	de, -8613
	lea	hl, ix
	add	hl, de
	ld	(hl), a
	ld	de, -8604
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld.sis	hl, 156
	ld	(iy), l
	ld	(iy + 1), h
	ld	(iy + 2), -24
	call	_rand
	ld	bc, 310
	call	__irems
	ld.sis	de, 2
	add.sis	hl, de
	ld	de, -8625
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	call	_rand
	ld	de, -8604
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	bc, 230
	call	__irems
	ld	a, l
	add	a, 2
	ld	l, a
	push	ix
	ld	de, -8637
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	a, 1
	ld	de, -8626
	lea	hl, ix
	add	hl, de
	ld	(hl), a
	ld.sis	hl, 0
	push	ix
	ld	de, -8641
	add	ix, de
	ld	(ix), hl
	pop	ix
	xor	a, a
	ld	de, -8633
	lea	hl, ix
	add	hl, de
	ld	(hl), a
	push	ix
	ld	de, -8616
	add	ix, de
	jq	BB0_107
BB0_112:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawCustomText
_drawCustomText:
	ld	hl, -10
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	ld	a, (ix + 9)
	ld	hl, (ix + 12)
	ld	(ix - 7), hl
	ld	hl, (ix + 15)
	ld	(ix - 10), hl
	ld	l, (ix + 18)
	ld	(ix - 4), l
	ld	l, a
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ld	hl, (ix - 10)
	push	hl
	ld	hl, (ix - 7)
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	l, (ix - 4)
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	(ix + 6), hl
	ld	sp, ix
	pop	ix
	jp	_gfx_PrintString
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawPlayer
_drawPlayer:
	ld	hl, -3
	call	__frameset
	ld	hl, 5
	push	hl
	call	_gfx_SetColor
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	de, (ix + 6)
	ld	l, e
	ld	h, d
	ld	(ix - 3), hl
	inc	hl
	ld	de, 5
	push	de
	ld	de, 3
	push	de
	ld	e, (ix + 9)
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix + 9)
	inc	a
	ld	hl, 3
	push	hl
	ld	hl, 5
	push	hl
	ld	l, a
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawHealthPack
_drawHealthPack:
	ld	hl, -3
	call	__frameset
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	de, (ix + 6)
	ld	l, e
	ld	h, d
	ld	(ix - 3), hl
	ld	bc, 2
	add	hl, bc
	ld	de, 6
	push	de
	push	bc
	ld	e, (ix + 9)
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix + 9)
	add	a, 2
	ld	l, a
	ld	de, 2
	push	de
	ld	de, 6
	push	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawZombie
_drawZombie:
	ld	hl, -6
	call	__frameset
	ld	hl, 2
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	de, 0
	ld	hl, (ix + 6)
	ld	e, l
	ld	d, h
	ld	(ix - 3), de
	ld	hl, 4
	push	hl
	push	hl
	ld	l, (ix + 9)
	push	hl
	push	de
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	de, 2
	add	hl, de
	ld	a, (ix + 9)
	add	a, 2
	ld	e, a
	ld	bc, 4
	push	bc
	push	bc
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	call	_rand
	ld	bc, 4
	call	__irems
	ld	de, (ix - 3)
	add	hl, de
	ld	(ix - 6), hl
	call	_rand
	ld	bc, 4
	call	__irems
	ld	a, l
	ld	l, (ix + 9)
	add	a, l
	ld	l, a
	ld	de, 2
	push	de
	push	de
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetColor
	pop	hl
	call	_rand
	ld	bc, 4
	call	__irems
	ld	de, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	call	_rand
	ld	bc, 4
	call	__irems
	ld	a, l
	ld	l, (ix + 9)
	add	a, l
	ld	l, a
	ld	de, 2
	push	de
	push	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawStore
_drawStore:
	ld	hl, -17
	call	__frameset
	ld	l, 1
	ld	c, 0
	ld	de, 0
	ld	(ix - 9), de
BB5_1:
	ld	a, c
	and	a, 1
	ld	b, a
	xor	a, l
	bit	0, a
	jq	nz, BB5_4
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	nz, BB5_41
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	nz, BB5_41
BB5_4:
	ld	(ix - 11), b
	ld	(ix - 10), c
	ld	(ix - 3), de
	call	_kb_Scan
	ld	hl, 6
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, 131
	push	hl
	ld	hl, 5
	push	hl
	ld	hl, L_.str
	push	hl
	call	_drawCustomText
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 9)
	ld	bc, 282
	call	__imulu
	push	hl
	pop	de
	ld	hl, _store_inv+2
	add	hl, de
	ld	(ix - 6), hl
	ld	iy, (ix - 3)
	ld	hl, 55
BB5_5:
	push	hl
	pop	bc
	ld	de, 199
	or	a, a
	sbc	hl, de
	jq	z, BB5_9
	ld	(ix - 14), iy
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, 3
	jq	z, BB5_8
	ld	hl, 2
BB5_8:
	push	hl
	ld	(ix - 17), bc
	push	bc
	ld	hl, 20
	push	hl
	ld	hl, 5
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_drawCustomText
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 17)
	ld	de, 24
	add	iy, de
	ld	de, 282
	ld	hl, (ix - 6)
	add	hl, de
	ld	(ix - 6), hl
	lea	hl, iy
	ld	iy, (ix - 14)
	dec	iy
	jq	BB5_5
BB5_9:
	ld	a, (ix - 11)
	ld	l, 1
	xor	a, l
	ld	(ix - 6), a
	ld	hl, 5
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 60
	push	hl
	push	hl
	ld	hl, 40
	push	hl
	ld	hl, 205
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	de, (ix - 9)
	add	hl, de
	ld	bc, 282
	call	__imulu
	push	hl
	pop	de
	ld	hl, _store_inv
	add	hl, de
	ld	de, 279
	add	hl, de
	ld	hl, (hl)
	ld	de, 3
	push	de
	push	de
	ld	de, 47
	push	de
	ld	de, 212
	push	de
	push	hl
	call	_gfx_ScaledTransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	l, 1
	ld	a, (ix - 6)
	xor	a, l
	bit	0, a
	jq	nz, BB5_14
	ld	iy, (ix - 3)
	lea	hl, iy
	ld	de, 0
	or	a, a
	sbc	hl, de
	call	__setflag
	ld	c, 1
	ld	a, c
	jq	m, BB5_12
	ld	a, 0
BB5_12:
	lea	hl, iy
	ld	de, 6
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB5_33
	ld	c, 0
	jq	BB5_33
BB5_14:
	ld	e, l
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	ld	a, l
	xor	a, e
	xor	a, e
	bit	0, a
	ld	bc, 1
	ld	e, 0
	ld	d, 1
	ld	iy, (ix - 9)
	jq	nz, BB5_20
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	and	a, 8
	ld	l, a
	or	a, a
	ld	e, (ix - 10)
	jq	z, BB5_17
	xor	a, a
	ld	e, a
BB5_17:
	ld	a, l
	or	a, a
	ld	a, d
	jq	nz, BB5_19
	ld	a, 0
BB5_19:
	rrc	a
	sbc	hl, hl
	push	hl
	pop	bc
BB5_20:
	ld	(ix - 6), e
	ld	hl, (ix - 3)
	add	hl, bc
	ld	(ix - 3), hl
	ld	bc, 0
	or	a, a
	sbc	hl, bc
	call	__setflag
	ld	a, d
	jq	m, BB5_22
	ld	a, 0
BB5_22:
	ld	hl, (ix - 3)
	ld	bc, 0
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB5_25
	lea	hl, iy
	ld	de, 1
	or	a, a
	sbc	hl, de
	ld	hl, (ix - 9)
	call	__setflag
	jq	m, BB5_25
	dec	hl
	ld	(ix - 9), hl
	ld	a, (ix - 6)
	ld	(ix - 10), a
	or	a, a
	sbc	hl, hl
	jq	BB5_30
BB5_25:
	ld	iy, (ix - 3)
	lea	hl, iy
	ld	de, 6
	or	a, a
	sbc	hl, de
	call	__setflag
	ld	c, 1
	jq	p, BB5_27
	ld	c, 0
BB5_27:
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	m, BB5_31
	ld	iy, (ix - 9)
	lea	hl, iy
	ld	de, 10
	or	a, a
	sbc	hl, de
	call	__setflag
	ld	l, (ix - 6)
	jq	p, BB5_32
	inc	iy
	ld	(ix - 9), iy
	ld	(ix - 10), l
	ld	hl, 5
BB5_30:
	ld	(ix - 3), hl
	jq	BB5_38
BB5_31:
	ld	l, (ix - 6)
	ld	(ix - 10), l
	jq	BB5_33
BB5_32:
	ld	(ix - 10), l
	ld	iy, (ix - 3)
BB5_33:
	bit	0, c
	ld	hl, 5
	jq	nz, BB5_35
	lea	hl, iy
BB5_35:
	bit	0, a
	ld	de, 0
	jq	nz, BB5_37
	ex	de, hl
BB5_37:
	ld	(ix - 3), de
BB5_38:
	call	_kb_AnyKey
	or	a, a
	ld	a, 1
	jq	z, BB5_40
	ld	a, (ix - 10)
BB5_40:
	ld	(ix - 6), a
	call	_gfx_SwapDraw
	ld	c, (ix - 6)
	ld	l, 1
	ld	de, (ix - 3)
	jq	BB5_1
BB5_41:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawFail
_drawFail:
	ld	hl, _fail_data
	ld	de, 73
	ld	bc, 6
	push	bc
	push	bc
	ld	bc, 76
	push	bc
	push	de
	push	hl
	call	_gfx_ScaledTransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	ld	hl, 148
	push	hl
	ld	hl, 57
	push	hl
	ld	hl, 5
	push	hl
	ld	hl, _fail_string
	push	hl
	call	_drawCustomText
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_font
_font:
	db	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "ÄÄÄ", 0, "Ä", 0, 0, 0, "††", 0, 0, 0, 0, 0, 0, "P¯P¯P", 0, 0, "@‡¿`‡@", 0, 0, 0, "H∞phê", 0, 0, 0, "@†P†p", 0, 0, 0, "@@", 0, 0, 0, 0, 0, 0, "@ÄÄÄ@", 0, 0, 0, "Ä@@@Ä", 0, 0, 0, "†@†", 0, 0, 0, 0, 0, 0, "@‡@", 0, 0, 0, 0, 0, 0, 0, "@¿", 0, 0, 0, 0, 0, "¿", 0, 0, 0, 0, 0, 0, 0, 0, 0, "Ä", 0, 0, 0, " @@@Ä", 0, 0, 0, "@†††@", 0, 0, 0, "@¿@@@", 0, 0, 0, "@† @‡", 0, 0, 0, "¿ @ ¿", 0, 0, 0, "Ä†`  ", 0, 0, 0, "‡Ä@ ¿", 0, 0, 0, "`Ä¿†‡", 0, 0, 0, "‡ @ÄÄ", 0, 0, 0, "¿†@†`", 0, 0, 0, "‡†` `", 0, 0, 0, 0, "Ä", 0, "Ä", 0, 0, 0, 0, 0, "@", 0, "@¿", 0, 0, 0, " @Ä@ ", 0, 0, 0, 0, "‡", 0, "‡", 0, 0, 0, 0, "Ä@ @Ä", 0, 0, 0, "¿ @", 0, "@", 0, 0, 0, "`ê∞Äp", 0, 0, 0, "@†‡† ", 0, 0, 0, "¿†¿†`", 0, 0, 0, "@†ÄÄ@", 0, 0, 0, "¿†††`", 0, 0, 0, "¿Ä¿Ä`", 0, 0, 0, "`Ä¿ÄÄ", 0, 0, 0, "@Ä††¿", 0, 0, 0, "††‡† ", 0, 0, 0, "‡@@@¿", 0, 0, 0, "`  †@", 0, 0, 0, "†¿¿† ", 0, 0, 0, "ÄÄÄÄ`", 0, 0, 0, "∞––êê", 0, 0, 0, "¿††† ", 0, 0, 0, "@†††`", 0, 0, 0, "`†¿ÄÄ", 0, 0, 0, "`††@¿", 0, 0, 0, "`†¿††", 0, 0, 0, "`Ä‡ @", 0, 0, 0, "‡@@@@", 0, 0, 0, "††††`", 0, 0, 0, "††††¿", 0, 0, 0, "êê––∞", 0, 0, 0, "†`@¿†", 0, 0, 0, "††¿@@", 0, 0, 0, "‡ @Ä`", 0, 0, 0, "¿ÄÄÄ@", 0, 0, 0, "Ä@@@ ", 0, 0, 0, "Ä@@@¿", 0, 0, 0, "@†", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "‡", 0, 0, 0, "Ä@", 0, 0, 0, 0, 0, 0, 0, 0, "`†`", 0, 0, 0, "ÄÄ¿†¿", 0, 0, 0, 0, 0, "@Ä`", 0, 0, 0, "  `†`", 0, 0, 0, 0, "@†¿`", 0, 0, 0, " @‡@@", 0, 0, 0, "@†` `", 0, 0, 0, "ÄÄ¿††", 0, 0, 0, "Ä", 0, "ÄÄÄ", 0, 0, 0, " ", 0, " †@", 0, 0, 0, "ÄÄ†¿†", 0, 0, 0, "ÄÄÄÄ@", 0, 0, 0, 0, 0, "¿∞ê", 0, 0, 0, 0, 0, "¿††", 0, 0, 0, 0, 0, "¿†@", 0, 0, 0, 0, "@†¿Ä", 0, 0, 0, 0, "@†` ", 0, 0, 0, 0, "@†ÄÄ", 0, 0, 0, 0, "¿Ä@Ä", 0, 0, 0, 0, "@‡@@", 0, 0, 0, 0, 0, "††`", 0, 0, 0, 0, 0, "††¿", 0, 0, 0, 0, 0, "ê∞¿", 0, 0, 0, 0, 0, "†@†", 0, 0, 0, 0, " †@Ä", 0, 0, 0, 0, "‡`Ä‡", 0, 0, 0, "`@Ä@`", 0, 0, 0, "ÄÄÄÄÄ", 0, 0, 0, "¿@ @¿", 0, 0, 0, "P†"
	db	13 dup 0

	section	.data,"aw",@progbits
	public	_fail_string
_fail_string:
	db	"PRESS [MODE] TO PLAY AGAIN", 0

	section	.bss,"aw",@nobits
	public	_status_string
_status_string:
	rb	1

	section	.data,"aw",@progbits
	private	_store_inv
_store_inv:
	dw	0
	db	"Machete", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	db	"A machete can be swung all around and kill some zombies within its reach.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	dw	20
	dl	_machete_data
	dw	1
	db	"Katana", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	db	"A katana can also be swung around, but its range is bigger.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	dw	50
	dl	_katana_data
	dw	2
	db	"Grenade", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	db	"Grenades explode after an amount of time passes and then kills the zombies lured to it and that's about it.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	dw	15
	dl	_grenade_data
	dw	3
	db	"C4", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	db	"C4 explodes at the players command and kills the zombies lured to it and zombies within a medium-sized radius.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	dw	100
	dl	_c4_data
	dw	4
	db	"Land Mine", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	db	"Land mines explode on contact killing anything within its medium-sized blast radius.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	dw	50
	dl	0
	dw	5
	db	"The Big One", 0, 0, 0, 0, 0, 0, 0, 0, 0
	db	"The big one kills all the zombies currently on the screen.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	dw	100
	dl	0
	dw	6
	db	"Small Lure", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	db	"Lures some zombies so the player may have some time to collect more things.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	dw	20
	dl	0
	dw	7
	db	"Medium Lure", 0, 0, 0, 0, 0, 0, 0, 0, 0
	db	"Lures more zombies than the small lure for a longer time period.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	dw	50
	dl	0
	dw	8
	db	"Large Lure", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	db	"Lures more zombies than both the small and medium lures for an even longer time period.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	dw	100
	dl	0
	dw	9
	db	"Cardboard Armor", 0, 0, 0, 0, 0
	db	"Cardboard armor protects the player from a few bites but falls apart quickly.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	dw	20
	dl	0
	dw	10
	db	"Plastic Armor", 0, 0, 0, 0, 0, 0, 0
	db	"Plastic armor can take a bit more damage than cardboard armor.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	dw	50
	dl	0
	dw	11
	db	"Steel Armor", 0, 0, 0, 0, 0, 0, 0, 0, 0
	db	"Steel armor protects the player from more bites but slows the player down.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	dw	100
	dl	0
	dw	12
	db	"Forcefield Armor", 0, 0, 0, 0
	db	"Forcefield armor protects the player from all bites for 15 seconds.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	dw	100
	dl	0
	dw	13
	db	"Camouflage Armor", 0, 0, 0, 0
	db	"Camouflage armor makes the player invisible to zombies for a period of time.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	dw	100
	dl	0
	dw	14
	db	"Lightweight Boots", 0, 0, 0
	db	"Lightweight boots make the player move faster but can be damaged by a few bites.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	dw	20
	dl	0
	dw	15
	db	"Heavyweight Boots", 0, 0, 0
	db	"Heavyweight boots make the player move faster and can be damaged by more bites.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	dw	50
	dl	0

	section	.data,"aw",@progbits
	private	_font_spacing
_font_spacing:
	db	""

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"STORE", 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	_gfx_SetTextTransparentColor
	extern	__Unwind_SjLj_Register
	extern	_gfx_SetFontSpacing
	extern	_katana_data
	extern	__frameset
	extern	_srand
	extern	_malloc
	extern	_gfx_Rectangle_NoClip
	extern	_gfx_SetTextFGColor
	extern	_gfx_SetTextBGColor
	extern	_gfx_FillRectangle_NoClip
	extern	_gfx_Begin
	extern	_kb_AnyKey
	extern	_kb_Scan
	extern	_grenade_data
	extern	_gfx_SetPalette
	extern	_rand
	extern	__sand
	extern	_gfx_SwapDraw
	extern	_gfx_PrintString
	extern	_machete_data
	extern	_gfx_PrintInt
	extern	_gfx_SetDraw
	extern	__setflag
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	_c4_data
	extern	__iand
	extern	__irems
	extern	_gfx_SetFontHeight
	extern	__imulu
	extern	_gfx_SetColor
	extern	_fail_data
	extern	_gfx_ScaledTransparentSprite_NoClip
	extern	_zombie_palette
	extern	_gfx_HorizLine_NoClip
	extern	_gfx_SetFontData
	extern	_free
	extern	_gfx_SetTextXY
	extern	_gfx_End
	extern	_gfx_SetTextScale
